<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="one.master.cs" Inherits="WebApplication10.one" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:red; height:200px;">
        <asp:Label ID="Label1" runat="server" Text="Label">未知</asp:Label>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
