﻿<html >
<head style="margin:0px;">
    <title>无涯管理员界面</title>
</head>
<body style="margin:0px;">
    <style type="text/css">
        .kuan {
            width: 500px;
            height: 38px;
            float: left;
        }

        .an {
            width: 120px;
            height: 42px;
            float: right;
        }

        a:hover {
            color: red;
        }
        a {
            text-decoration:none
        }
    </style>
    <form id="form1">

        <div style="background-color:black;height:80px;width:100%">

            <ul style="display:block;position:relative; display:block;text-align:center;font-size:16px;line-height:60px;padding:20px 20px;margin-left:100px">
                <li style="float:left;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">首页</a></li>
                <li style="float:left;padding-left:20px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">商品</a></li>
                <li style="float:left;padding-left:20px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">订单</a></li>
                <li style="float:left;padding-left:10px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">促销</a></li>
                <li style="float:left;padding-left:20px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">统计</a></li>
                <li style="float:left;padding-left:20px;list-style:none;"><a href="#" style="color:white;text-decoration:none">财务</a></li>
            </ul>
        </div>
        <div style="height:700px;">
            <!--中间部分-->
            <div style="float:left;width:13%;height:700px;background-color:lightgray">
                <br />
                <ul>
                    <li style="width:120px;height:50px;text-align:center"><a href="商品查询.html">商品查询</a></li>
                    <li style="width:120px;height:50px;text-align:center"><a href="商品上架.html">商品上架</a></li>
                    <li style="width:120px;height:50px;text-align:center"><a href="商品修改.html">商品修改</a></li>
                    <li style="width:120px;height:50px;text-align:center"><a href="商品下架.html">商品下架</a></li>

                </ul>

            </div>
            <!--中间右侧部分-->
            
        </div>
        <div style="float:left;width:100%;height:100px;background-color:greenyellow;margin:0px;">

        </div>
    </form>
</body>
</html>
