﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>无涯有书</title>
</head>
<body style="margin:0px;">
    <style type="text/css">
        .kuan {
            width: 500px;
            height: 38px;
            float: left;
        }

        .an {
            width: 120px;
            height: 42px;
            float: right;
        }

        a:hover {
            color: red;
        }
        a {
        text-decoration:none
        }
        /*img:hover {
            transform: scale(1.6);
        }*/
    </style>
    <form id="form1" runat="server">
        <div style="background-color:black;height:80px;width:100%">

            <ul style="display:block;position:relative; display:block;text-align:center;font-size:16px;line-height:60px;padding:20px 20px;margin-left:150px">
                <li style="float:left;list-style:none;width:80px;"><a href="登录.aspx" style="color:white;text-decoration:none">首页</a></li>
                <li style="float:left;padding-left:20px;list-style:none;width:80px;"><a href="注册.aspx" style="color:white;text-decoration:none">热销书籍</a></li>
                <li style="float:left;padding-left:20px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">促销活动</a></li>
                <li style="float:left;padding-left:10px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">关于我们</a></li>
                <li style="float:right;padding-left:20px;list-style:none;width:80px;"><a href="#" style="color:white;text-decoration:none">退出</a></li>
                <li style="float:right;padding-left:20px;list-style:none;"><a href="login.aspx" style="color:white;text-decoration:none">登录</a></li>
                <li style="float:right;padding-right:20px;list-style:none">
                    <img src="images/1.jpg" alt="" style="width:50px; height:50px; border-radius:50%; overflow:hidden;" />
                </li>
            </ul>
        </div>

        <div style="margin-top: 30px; margin-left: 230px;width: 1200px; height: 1200px; background-color: white; border: 1px solid #d0d0d0;">

            <div style="position: relative; min-height: 1px; float: left; padding-right: 10px; padding-left: 10px;">

                <div style="width: 1130px; height: 40px; margin-top: 10px; border-bottom: 2px solid #F0F0F0; border-radius: 2px">

                    <ul style="padding-left: 0; margin-bottom: 0; list-style: none; position: relative;">
                        <li style="float: left; padding-left: 10px; font-size: 20px; font-weight: 300; color: gray;">全部图书</li>
                        <li style="float: left; padding-left: 10px; font-size: 20px; font-weight: 300; color: gray;">分类</li>
                        <li style="float: left; padding-left: 10px; font-size: 20px; font-weight: 300; color: gray;">特卖</li>
                        <li style="float: left; padding-left: 240px; font-size: 20px; font-weight: 300; color: gray;">
                            <input id="Text1" type="text" style="display: block;height:25px;padding: 6px 12px;font-size:14px;line-height: 1.42857143;color:#555;background-color:#fff;border: 1px solid #ccc;width:250px;margin-bottom:1px;" placeholder="请输入想搜索的内容..." />
                        </li>
                        <li style="float: left; padding-left: 5px; font-size: 20px; font-weight: 300; color: gray;">
                            <input id="ImageButton1" type="button" value="搜索" style="width: 60px; height: 35px" />
                        </li>
                        <li style="float: right; padding-top: 5px; padding-right: 10px"><a>关闭</a></li>
                        <li style="float: right; padding-top: 5px; padding-right: 10px"><a>设置</a></li>
                        <li style="float: right; padding-top: 5px; padding-right: 10px"><a>收缩</a></li>
                    </ul>
                </div>
                <div style="margin-top:10px;background-color:#F0F0F0;width:1130PX">
                    <img alt="" src="images/特卖.jpg" width="1130px"/>
                    <div style="margin-top:15px;margin-left:45px;height:27px;">
                        <a href="#"><label style="font-weight:700;color:black">计算机科学与网络</label></a>
                        <a href="#" style="padding-left:15px"><label style="font-weight:700;color:black">管理</label></a>
                        <a href="#" style="padding-left:15px"><label style="font-weight:700;color:black">语言学习</label></a>
                        <a href="#" style="padding-left:15px"><label style="font-weight:700;color:black">法律</label></a>
                        <a href="#" style="padding-left:15px"><label style="font-weight:700;color:black">自然科学等</label></a>
                    </div>
                </div>
                <div style="margin-top:5px;">
                    <div style="float:left;padding-top:5px;">
                        <ul style="list-style-type:none;">
                            <li><img alt="" src="images/1.jpg" width="240px" height="150px" /></li>
                            <li>书名：<label style="font-weight:400;color:black">管理科学与艺术</label></li>
                            <li>原价：<label style="font-weight:400;color:gray">你别管</label>¥</li>
                            <li>现价：<label style="font-weight:400;color:red">9.99</label>¥</li>
                        </ul>
                    </div>
                    <div style="float:left;padding-top:5px;">
                        <ul style="list-style-type:none;">
                            <li><img alt="" src="images/2.jpg" width="240px" height="150px" /></li>
                            <li>书名：<label style="font-weight:400;color:black">管理科学与艺术</label></li>
                            <li>价格：<label style="font-weight:400;color:gray">你猜猜</label>¥</li>
                            <li>现价：<label style="font-weight:400;color:red">9.99</label>¥</li>
                        </ul>
                    </div>
                    <div style="float:left;padding-top:5px;">
                        <ul style="list-style-type:none;">
                            <li><img alt="" src="images/4.jpg" width="240px" height="150px" /></li>
                            <li>书名：<label style="font-weight:400;color:black">管理科学与艺术</label></li>
                            <li>价格：<label style="font-weight:400;color:gray">100</label>¥</li>
                            <li>现价：<label style="font-weight:400;color:red">9.99</label>¥</li>
                        </ul>
                    </div>
                    <div style="float:left;padding-top:5px;">
                        <ul style="list-style-type:none;">
                            <li><img alt="" src="images/4.jpg" width="240px" height="150px" /></li>
                            <li>书名：<label style="font-weight:400;color:black">管理科学与艺术</label></li>
                            <li>价格：<label style="font-weight:400;color:gray">200</label>¥</li>
                            <li>现价：<label style="font-weight:400;color:red">9.99</label>¥</li>
                        </ul>
                    </div>
                    <div style="float:left;padding-top:5px;">
                        <ul style="list-style-type:none;">
                            <li><img alt="" src="images/4.jpg" width="240px" height="150px" /></li>
                            <li>书名：<label style="font-weight:400;color:black">管理科学与艺术</label></li>
                            <li>价格：<label style="font-weight:400;color:gray">200</label>¥</li>
                            <li>现价：<label style="font-weight:400;color:red">9.99</label>¥</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>

</html>

